PORT=5000

# MONGO_URI=mongodb://localhost:27017/deltadb1
MONGO_URI='mongodb+srv://db1:123456g@cluster0.fcyiy3l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key