* [33m04d2a02[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m test
* [33mf48dba4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m h
* [33mf254c85[m jdj
* [33mfbbc1a5[m Merge remote changes and resolve conflicts
*   [33m06637b1[m Merge remote changes and resolve conflicts
[32m|[m[33m\[m  
* [33m|[m [33mf76c03c[m JHH
 [33m/[m  
[33m|[m * [33m9dc0e56[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: 68a9d3d h
[33m|[m[33m/[m[35m|[m 
[33m|[m * [33me949901[m index on main: 68a9d3d h
[33m|[m[33m/[m  
* [33m68a9d3d[m h
* [33me79d1d3[m jj
